{
	"files.associations": {
		"*.tcc": "cpp",
		"memory": "cpp",
		"functional": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"random": "cpp",
		"initializer_list": "cpp"
	}
}